# project-undergraduation

./: .gitignore  graduation_design.sql
flask-and-models-graduation-design/: .flaskenv  app.py
flask-and-models-graduation-design/detectron2/: d_detect.py
flask-and-models-graduation-design/detectron2/weights/: best.pth
flask-and-models-graduation-design/o_utils/: R.py  utils.py
flask-and-models-graduation-design/yolov5/: y_detect.py
springboot-graduation-design/: pom.xml
springboot-graduation-design/src/main/java/com/octopus/graduationdesign/: GraduationDesignApplication.java
springboot-graduation-design/src/main/java/com/octopus/graduationdesign/config/: CorsConfig.java  SessionConfig.java  UtilsConfig.java  WebMvcConfig.java
springboot-graduation-design/src/main/java/com/octopus/graduationdesign/controller/: ApiController.java  LoginController.java  RegisterController.java  TaskController.java
springboot-graduation-design/src/main/java/com/octopus/graduationdesign/exception/: ExceptionControllerAdvice.java
springboot-graduation-design/src/main/java/com/octopus/graduationdesign/filter/: LoginFilter.java
springboot-graduation-design/src/main/java/com/octopus/graduationdesign/interceptor/: LanInterceptor.java
springboot-graduation-design/src/main/java/com/octopus/graduationdesign/mapper/: LoginTokenMapper.java  TaskMapper.java  UserMapper.java
springboot-graduation-design/src/main/java/com/octopus/graduationdesign/pojo/dao/: LoginToken.java  Task.java  User.java
springboot-graduation-design/src/main/java/com/octopus/graduationdesign/pojo/vo/: FailedTaskVo.java  NotifyReqVo.java  ProcessingTaskVo.java  SuccessfulTaskVo.java  TaskVo.java
springboot-graduation-design/src/main/java/com/octopus/graduationdesign/properties/: OProperties.java
springboot-graduation-design/src/main/java/com/octopus/graduationdesign/service/: ApiService.java  LoginService.java  RegisterService.java  TaskService.java
springboot-graduation-design/src/main/java/com/octopus/graduationdesign/service/impl/: ApiServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  TaskServiceImpl.java
springboot-graduation-design/src/main/java/com/octopus/graduationdesign/utils/: FileUtils.java  HttpUtils.java  R.java  TaskUtils.java
springboot-graduation-design/src/main/resources/: application.yml
springboot-graduation-design/src/main/resources/mappers/: LoginTokenMapper.xml  TaskMapper.xml  UserMapper.xml
springboot-graduation-design/src/test/java/com/octopus/graduationdesign/: GraduationDesignApplicationTests.java
springboot-graduation-design/src/test/java/com/octopus/graduationdesign/service/: TaskServiceTest.java
vue-graduation-design/: README.md  package-lock.json  package.json  vue.config.js
vue-graduation-design/public/: index.html
vue-graduation-design/src/: main.js
vue-graduation-design/src/components/: CreateTask.vue  MyFailedTask.vue  MyProcessingTask.vue  MySuccessfulTask.vue  Welcome.vue
vue-graduation-design/src/router/: index.js
vue-graduation-design/src/store/: index.js
vue-graduation-design/src/utils/: utils.js
vue-graduation-design/src/views/: Home.vue  Login.vue
网络训练代码/: fcnn_train.ipynb  yolo_train.ipynb
